@use "../../FunctionSASS/FunctionSASS.scss" as *;

.home__page {
  //

  .hero__container {
    background-color: pink;

    .content__wrapper {
      padding-bottom: 2em;
      display: grid;
      gap: 1rem;

      @include breakpoint("medium") {
        grid-template-columns: 2fr 1fr;
      }

      > div:first-child {
        display: flex;
        justify-content: center;

        @include breakpoint(medium) {
          justify-content: start;
        }

        img {
          width: 30%;

          @include breakpoint(medium) {
            width: 70%;
          }
        }
      }

      > div:last-child {
        display: grid;
        place-content: center;
        gap: 1rem;

        @include breakpoint(medium) {
          grid-row: 1 / 1;
        }

        .hero__title {
          color: hsl(var(--txt-clr));
          font-weight: 700;
          //   font-size: 1.5rem;
          font-size: clamp(1.5rem, 1.05rem + 1.93vw, 2.5rem);
          text-align: justify;

          @include breakpoint(medium) {
            text-align: start;
            // font-size: 2.5rem;

            width: 90%;
          }
        }

        .hero__description {
          color: hsl(var(--accent-clr));
          font-weight: 600;
          text-align: justify;
          font-size: clamp(0.9rem, 0.85rem + 0.2vw, 1rem);

          @include breakpoint(medium) {
            text-align: justify;

            width: 90%;
          }
        }

        .hero__button {
          padding: 0.3em 0.5em;
          justify-self: start;

          font-size: clamp(1rem, 0.96rem + 0.2vw, 1.1rem);

          background-color: transparent;
          border: 2px solid hsl(var(--txt-clr));
          border-radius: 0.3rem;
          font-weight: 600;

          transition: 0.1s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .featured_products {
    margin-top: 5rem;
    > h2 {
      text-align: center;
      text-transform: capitalize;
      font-size: 1.5rem;
      color: hsl(var(--txt-clr) / 0.9);
    }
    > div {
      // background-color: red;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
    }
  }
}
